ACOMPANHANTES com Transito nulo ou mais velho que 3 dias: 36
VISITANTES com Transito nulo ou mais velho que 1 ano: 0
COLABORADORES com Transito nulo ou mais velho que 60 dias: 5
ESTUDANTES com Transito nulo ou mais velho que 60 dias: 3
TOTAL: 36
TOTAL: 44
Desativando usuário: 1108565 do tipo ACOMPANHANTE
Desativando usuário: 1122974 do tipo ACOMPANHANTE
Desativando usuário: 1132452 do tipo ACOMPANHANTE
Desativando usuário: 1135918 do tipo ACOMPANHANTE
Desativando usuário: 1136175 do tipo ACOMPANHANTE
Desativando usuário: 1138932 do tipo ACOMPANHANTE
Desativando usuário: 1144047 do tipo ACOMPANHANTE
Desativando usuário: 1149104 do tipo ACOMPANHANTE
Desativando usuário: 1153303 do tipo ACOMPANHANTE
Desativando usuário: 1155625 do tipo ACOMPANHANTE
Desativando usuário: 1155812 do tipo ACOMPANHANTE
Desativando usuário: 1156424 do tipo ACOMPANHANTE
Desativando usuário: 1156542 do tipo ACOMPANHANTE
Desativando usuário: 1157498 do tipo ACOMPANHANTE
Desativando usuário: 1159252 do tipo ACOMPANHANTE
Desativando usuário: 1159991 do tipo ACOMPANHANTE
Desativando usuário: 1160125 do tipo ACOMPANHANTE
Desativando usuário: 1160134 do tipo ACOMPANHANTE
Desativando usuário: 1160163 do tipo ACOMPANHANTE
Desativando usuário: 1160214 do tipo ACOMPANHANTE
Desativando usuário: 1160396 do tipo ACOMPANHANTE
Desativando usuário: 1160414 do tipo ACOMPANHANTE
Desativando usuário: 1160415 do tipo ACOMPANHANTE
Desativando usuário: 1160618 do tipo ACOMPANHANTE
Desativando usuário: 1160619 do tipo ACOMPANHANTE
Desativando usuário: 1160623 do tipo ACOMPANHANTE
Desativando usuário: 1160645 do tipo ACOMPANHANTE
Desativando usuário: 1160667 do tipo ACOMPANHANTE
Desativando usuário: 1160669 do tipo ACOMPANHANTE
Desativando usuário: 1160680 do tipo ACOMPANHANTE
Desativando usuário: 1160694 do tipo ACOMPANHANTE
Desativando usuário: 1160738 do tipo ACOMPANHANTE
Desativando usuário: 1160745 do tipo ACOMPANHANTE
Desativando usuário: 1160748 do tipo ACOMPANHANTE
Desativando usuário: 1160749 do tipo ACOMPANHANTE
Desativando usuário: 1160866 do tipo ACOMPANHANTE
Desativando usuário: 1072302 do tipo COLABORADOR
Desativando usuário: 1084309 do tipo COLABORADOR
Desativando usuário: 1103085 do tipo COLABORADOR
Desativando usuário: 1105358 do tipo COLABORADOR
Desativando usuário: 1111703 do tipo COLABORADOR
Desativando usuário: 1071627 do tipo ESTUDANTE
Desativando usuário: 1087484 do tipo ESTUDANTE
Desativando usuário: 1118696 do tipo ESTUDANTE
Traceback (most recent call last):
  File "/var/app/pyvenzi/liberar_licencas.py", line 138, in <module>
    main()
  File "/var/app/pyvenzi/liberar_licencas.py", line 133, in main
    connection.close()
pyodbc.ProgrammingError: Attempt to use a closed connection.
